FROM python:3.11-slim

# Install Java and Git
RUN apt-get update && \
    apt-get install -y openjdk-17-jre git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create Jenkins user
RUN groupadd -g 1000 jenkins && \
    useradd -m -d /home/jenkins -u 1000 -g 1000 jenkins

# Set working directory
WORKDIR /home/jenkins

# Set environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# Set correct ownership
RUN chown -R jenkins:jenkins /home/jenkins

# Switch to Jenkins user
USER jenkins


